
"""
《邢不行-2020新版|Python数字货币量化投资课程》
无需编程基础，助教答疑服务，专属策略网站，一旦加入，永续更新。
课程详细介绍：https://quantclass.cn/crypto/class
邢不行微信: xbx9025
本程序作者: 邢不行/西蒙斯

# 课程内容
- 什么是异常处理
- 异常处理的示例

功能：本程序主要介绍python中的异常处理。希望以后大家只要看这个程序，就能回想起相关的基础知识。
"""
import random  # 导入系统库random，可以使用一些系统级别的函数
import time  # 导入系统库time，可以使用一些系统级别的函数

# =====异常处理
"""
异常就是报错，报错会让我们的程序停止。
异常指代的是我们认为不会出错，但是因某些原因导致的报错
- 比如SyntaxError就不算是异常
- HttpError（网络异常）很可能就是一个异常
"""

# ·语法
"""
try:
    执行相关语句1
except Exception as e:
    执行相关语句2
else:
    执行相关语句3
"""

# 说明
"""
1. 先尝试执行相关语句1
2. 若在执行语句1的过程中报错，那么执行相关语句2
3. 若在执行语句1的过程中没有报错，那么执行相关语句3
"""


# =====异常处理的一个例子